html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
}

.icon-circle {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #e9f2ff;
    color: #0d6efd;
    font-size: 28px;
    margin-bottom: 15px;
}

@media (max-width: 767.98px) {
    .sticky-mobile-fix {
        position: static !important;
        height: auto !important;
    }

    .scrollable-mobile-fix {
        overflow-y: visible !important;
    }
}

.table td,
.table th {
    padding-top: 1rem;
    padding-bottom: 1rem;
    vertical-align: middle;
}

.bg-glass {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
    border-radius: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

#map {
    width: 100%;
    height: 400px;
}